<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Welcome to Vancouver, BC</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.travel.</h3>
        <h1>Welcome to Vancouver</h1>
        <h2>A bustling west coast seaport in British Columbia</h2>
        <a href="#content">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/vancouver-sw.jpeg"
              alt="Science World"
              width="600"
              class="responsive-img"
            />
          </div>
          <div>
            <h3>Why Vancouver?</h3>
            <h2>One of the most beautiful cities in the world</h2>
            <p>
              Vancouver, a bustling west coast seaport in British Columbia, is
              among Canada’s densest, most ethnically diverse cities. A popular
              filming location, it is surrounded by mountains, and also has
              thriving art, theatre and music scenes. Vancouver Art Gallery is
              known for its works by regional artists, while the Museum of
              Anthropology houses preeminent First Nations collections.
            </p>
            <br />
            <p>
              Located on a peninsula, Vancouver is surrounded by majestic
              mountains and sparkling water, along with glorious rainforests,
              providing an incredible contrast to the modern skyscrapers of the
              city itself. The vistas of its leafy parks with the waterfront
              walkway, make for endless photograph opportunities and inspiring
              scenery to soak in as you enjoy the city.
            </p>
          </div>
        </section>

        <section class="secondary">
          <h2 class="text-center">CAFÉS</h2>
          <h3 class="text-center">My favorite cafés in Vancouver</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <img src="images/breka.jpeg" alt="Breka Cafe" />
              <div class="card-header">
                <div class="card-body">
                  <h4>Breka Café</h4>
                  <p>
                    Regularly voted among Vancouver’s best bakeries and cafes,
                    Breka’s reputation has always been based on word-of-mouth:
                    thanks to Vancouverites and visitors alike, it is traveling
                    around the clock at the speed of "kuffles" and has long
                    spread beyond the borders of our original Sunset
                    neighbourhood.
                  </p>
                  <h5>Address:</h5>
                  <p>8 Locations to choose from!</p>
                  <h5>What I like about it</h5>
                  <p>
                    It is open 24/7 and offers high-quality and reasonably
                    priced breads, donuts, pastries, sandwiches, cakes, cookies
                    and more.
                  </p>
                </div>
                <br />
                <div class="card-footer">
                  <a href="https://www.breka.ca/" class="btn" target="_blank"
                    >LEARN MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/jjbean1.webp" alt="JJ Bean Cafe" width="200" />
              <div class="card-header">
                <div class="card-body">
                  <h4>JJ Bean Café</h4>
                  <p>
                    JJ Bean is Vancouver's favourite independent specialty
                    coffee roaster, honouring people through freshly roasted
                    seasonal single origins and espresso blends, daily baking,
                    and distinctive cafe designs. Voted Vancouver's Best year
                    after year, every JJ Bean café has unique designs that
                    honour each neighbourhood’s heritage.
                  </p>
                  <h5>Address:</h5>
                  <p>Across the Greater Vancouver Area</p>
                  <h5>What I like about it</h5>
                  <p>
                    It is a family business that has several locations, so when
                    you are not sure about where to go for a cup of coffee, JJ
                    Bean is a safe bet.
                  </p>
                </div>
                <br />
                <div class="card-footer">
                  <a
                    href="https://jjbeancoffee.com/"
                    class="btn"
                    target="_blank"
                    >LEARN MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <img src="images/nemesis.jpeg" alt="Nemesis Cafe" />
              <div class="card-header">
                <div class="card-body">
                  <h4>Nemesis Café</h4>
                  <p>
                    Nemesis is a young coffee company with aspirations to build
                    community and create culture. Inspired by the team’s newly
                    built sculptural Pavilion on the Great Northern Way campus,
                    the company chose to adopt the landmark building to help
                    establish themselves as a recognizable brand and transform
                    Vancouver’s coffee scene.
                  </p>
                  <h5>Address:</h5>
                  <p>3 Locations to choose from!</p>
                  <h5>What I like about it</h5>
                  <p>
                    Hip, light-filled coffeehouse with artisanal pastries &
                    all-day brunch, plus coffee, tea & kombucha.
                  </p>
                </div>
                <br />
                <div class="card-footer">
                  <a
                    href="https://www.nemesis.coffee/"
                    class="btn"
                    target="_blank"
                    >LEARN MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid">
          <div>
            <h3>More about Vancouver</h3>

            <ul>
              <li>
                <a href="https://www.yvr.ca/en/passengers"
                  >Vancouver Airport website</a
                >
              </li>
              <li>
                <a href="https://maps.app.goo.gl/tiqeAefg76dTYQbw7"
                  >Map of Vancouver</a
                >
              </li>
              <li>
                <a
                  href="https://www.translink.ca/schedules-and-maps/transit-system-maps"
                  >Public Transport map</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Analivia and I've been living in Vancouver for
              several years. I'm very fond of the city. I created this page as
              part of a project for SheCodes Responsive to develop my coding
              skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This is an
              <a href="http://www.github.com/analiviag/vancouver-travel-project"
                >open-source</a
              >
              project coded with ❤️ by Analivia Costa
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
